In [55]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By

tabela = pd.read_excel("Bradesco.xlsx")

display(tabela)

last = tabela.index[-1] 

i = 0

while(i <= last):

    digito = tabela["DIGITO"][i]
    agencia = tabela["AGENCIA"] [i]
    conta = tabela["CONTA"] [i]
    nome = tabela["NOME"][i]
    tp = tabela["TP"][i]

    name, sobrenome = nome.split(" ", 1)


    navegador = webdriver.Chrome()
    navegador.get("https://banco.bradesco/html/classic/index.shtm")
    navegador.find_element(By.XPATH, '//*[@id="AGN"]').send_keys(str(agencia))
    navegador.find_element(By.XPATH, '//*[@id="CTA"]').send_keys(str(conta))
    navegador.find_element(By.XPATH, '//*[@id="DIGCTA"]').send_keys(str(digito))
    navegador.find_element(By.XPATH, '//*[@id="Form60"]/fieldset/ul/li[3]/input[1]').send_keys(Keys.ENTER)

    if (str(tp) == "CORRENTE"):
        p = navegador.find_elements(By.TAG_NAME ,'h2')[0].text
        p, g = p.split(" ", 2)
        
    elif(str(tp) == "SALARIO"):
    
        c = navegador.find_elements(By.TAG_NAME ,'b')[0].text

    else: 
        print("NÃƒO EXISTE")
        
    

    if ((str(tp) == "CORRENTE") and (name ==  g)):
        print(name, g)
        tabela.loc[tabela["NOME"] == nome, "VALIDACAO"] = str("CORRETO")
        display(tabela)
        
    elif (c == "A Conta SalÃ¡rio nÃ£o encontra-se disponÃ­vel para acesso aos ServiÃ§os do Bradesco Internet Banking."):
            print(name)
            tabela.loc[tabela["NOME"] == nome, "VALIDACAO"] = str("CORRETO")
            display(tabela)
             
        
    i = i+1   
else: 
    print(i)

                      NOME  CONTA  AGENCIA  DIGITO        TP  VALIDACAO
0  MARCOS MOURA DOS SANTOS  71063     2065       6  CORRENTE        NaN
1          MOISES SILIRIO   11818     6030       4   SALARIO        NaN
2                    BRUNA   1020       31       1       NaN        NaN

MARCOS MARCOS

                      NOME  CONTA  AGENCIA  DIGITO        TP VALIDACAO
0  MARCOS MOURA DOS SANTOS  71063     2065       6  CORRENTE   CORRETO
1          MOISES SILIRIO   11818     6030       4   SALARIO       NaN
2                    BRUNA   1020       31       1       NaN       NaN

MOISES

                      NOME  CONTA  AGENCIA  DIGITO        TP VALIDACAO
0  MARCOS MOURA DOS SANTOS  71063     2065       6  CORRENTE   CORRETO
1          MOISES SILIRIO   11818     6030       4   SALARIO   CORRETO
2                    BRUNA   1020       31       1       NaN       NaN

ValueError: not enough values to unpack (expected 2, got 1)